# one-nio-microservice-example

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/example/client/: ClientRunner.java
domain/: pom.xml
domain/src/main/java/org/example/domain/: Person.java  PersonService.java
server/: pom.xml
server/src/main/java/org/example/server/: PersonServiceImpl.java  Runner.java  ServerConfiguration.java  ServerModule.java  ViewStorage.java
server/src/main/resources/: service.yml
